#import "../lib.typ": *

// utils functions
#let cdot = $circle.small$
#let inpro(l: none, r: none) = {
  let l = if l == none {
    h(0.5em)
  } else {
    l
  }

  let r = if r == none {
    h(0.5em)
  } else {
    r
  }

  $angle.l #l , #r angle.r$
}

// Mine infos
#let abstract_ = {
  "awdawaw"
}

#show: mine.with(
  lang: "zh",
  title: "刚体",
  authors: ((name: "吕粤蒙", addtion: "202326002086   物理学(2)班"),),
  abstract: abstract_,
  keywords: (),
  eq-numbering: "(1.1)",
  eq-chapterwise: true,
)

#set par(
  first-line-indent: (
    amount: 1em,
    all: true,
  ),
  leading: 1.5em,
)

= 导言

我们已经了解Euler-Lagrange等式的形式等价于对于Lagrange作用量泛函的静态变分,即对于如下结构,由Hamilton原理给出$delta S = 0$:
$
  S[q] := integral L(q(t),dot(q)(t)) d t
$
实际上,由于变分的任意性,我们了解到运动轨迹的变化随任意坐标的变化而变化却不影响最终的动力学结果。这也意味着, 对于任意作用量的变分是不随坐标的变换而改变的,即Hamilton原理包含了*坐标不变性*。直觉告诉我们,Lagrange作用量是比坐标的表示形式更为基础的代数对象。

既定初始的演化参数$q_i (0), dot(q)_i (0)$,动力学的演化告诉我们坐标的变化不是任意,而是依照特定的约束而变化,因而$bb(R)^3$空间下,即使我们没有流形的知识,直觉告诉我们,其约束的空间则是一个在其空间下的平面,质点的运动轨迹是一个可以用平面坐标下描述的曲线.

基础的坐标变换知识告诉我们,任意的曲线轨迹所在的邻域下所在的空间存在的函数$f(x_1,...,x_n)$具有其各个方向的变化,等价于:
$
  x^i &= p^i + t a^i \
$
$
  D f &= lim_(t->0)(f(p+t a) - f(p)) / t \
  &= d / (d t)|_(t=0)f(p+t a) \
  &= sum (partial f) / (partial x^i)|_p (d x^i) / (d t)|_(t=0) = sum (partial f) / (partial x^i)|_p a^i \
$

我们知道任意坐标的变化的参数$a^i$是任意的,函数$f$也是任意的,但是求导的形式却是确定的.我们尝试抽象结构,邻域的所在的空间结构不会变化,只要我们既定坐标,我们都存在$(partial) / (partial x^i)$,不仅如此,它的形式仅随我们对此邻域的坐标表述变化而变化,而不随邻域的变化而变化.我们可以将其抽象为$bb(R)^n$下的线性空间,称其为关于点$p$的$T_p (M)$. 线性空间成立,则必然存在对应的对偶空间, 即类似于$v_j ((partial) / (partial x^i)) = delta_(i j)$的结构存在. 幸运的是,我们已经知道了,即$d x^i^* : d x^i^*((partial) / (partial x^i)) = (partial) / (partial x^i)(d x^i) = 1$. 于此,我们可以定义内积,即对于任意既定的基向量$bold(x) = sum x^i e_i$存在:
$
  inpro(l: e_i, r: e_j) = a_(i j) \
  inpro(l: bold(x), r: bold(y)) = sum_(i j) a_(i j)x^i y^j = sum_(i j)a_(i j) v^i (x)v^j (y) \
$
$
  inpro(l: #none, r: #none) = sum_(i j) a_(i j) v^i (-) v^j (-)
$
其中$v^i$是对应坐标的对偶映射.

这时候流形上的Lagrange作用量自然而然也就定义了,其坐标即流形邻域下的坐标.

$
  delta S[q] = lim_(s -> 0) (S[q+delta q]-S[q]) / s = d / (d s)|_(s=0)S[q+delta q] := inpro(l: (delta S) / (delta q), r: delta q)
$
对于我们熟知的正交坐标而言,或者说对于已经正交化的坐标而言,只有对角线也即$a_(i i)$分量.

只要邻域本身同构于$bb(R)^n$,我们永远可以建立局部的坐标系,构建线性空间. 我们称这种空间为*流形*.但比起任意的此种空间,在伽利略的年代,我们都知道我们所存在的空间具有速度变换的动力学不变性,这意味着我们的空间存在着对称性,实现各种各样的变换我们对空间的感知并不会改变.如何从流形的视角理解这一点? 考虑一变换 $phi.alt: M -> M$, 其中$M$为流形,即使我们目前不了解任何内部信息,我们也知道,这种对称性意味着空间的变换不会损失任何信息,也就是同构. 同时我们知道,同构变换的信息存储于空间中,因为我们没有施加任何超出流形的代数对象.现在我们期望从伽利略的视角出发构建这种流形及其变换.

在考虑连续的流形之前,离散的视角是值得考虑的.从离散的视角出发,如果我们对一集合$G$的元素进行同构变换,且变换的映射就是离散元素本身,那么我们可以了解到:
$
  g: G -> G \
  g(h) = g h in G quad forall h in G
$
得到了这一集合的代数结构. 我们还能再获取什么呢? 首先,$g$既是变换也是元素,它具有双重的功能. 其次,如果施加多个变换,那么根据映射的结合律,元素本身的作用必然也保持结合律. 最后,如果是同构,我们必然存在逆映射$g^(-1)$作用,即$g^(-1)(g) = g^(-1) g = id_G$. 其中$id_G$是单位映射,不改变任何信息. 这样的代数结构我们称为群.

同样,流形的每一点必然附加了同构的映射信息,那么如何表示它呢? 注意到邻域本身同构于$bb(R)^n$, 则元素必然具有类似于$g: bb(R)^n times bb(R)^n -> bb(R)^n$的同构变换. 我们知道这种变换就是*矩阵*,可以拓展到任意线性空间,等价于$g: V -> V$的变换作用. 同时,它必然也具有群的代数结构,这种既是流形也是群的代数结构成为*李群*.探究伽利略原理,无非是对具有伽利略变换的群的探究.

= w

既然要研究伽利略变换相关的李群,我们首先探究李群本身. 从如上对李群的分析可以看出,李群所具有的元素使得它的表示比一般的流形反而更为具体.我们仍然考虑一运动轨迹$gamma(t) in G$,由于群的作用,我们知道$gamma(s) in G, gamma(t) in G -> gamma(s)gamma(t) = gamma(s+t)$建立了一映射关系,这种保持群的映射关系被成为映射. $gamma(-): bb(R) -> G$. 注意到这一映射并非同构的,因为普遍的群并不具有$g_1 g_2 = g_2 g_1$的交换关系,但因为我们的映射是从一实数的加法群映射到李群,所以是交换的.

普遍的,我们遵从流形的定义对其求导,对时间的求导即对坐标分量的链式求导,但在这里并不需要.
$
  (d ) / (d s)(gamma(s+t)) = (d ) / (d s)(gamma(s) gamma(t)) \
  dot(gamma)(s+t) = dot(gamma)(s)gamma(t) \
$
同时,取$s=0$:
$
  dot(gamma)(t) = dot(gamma)(0)gamma(t) \
$
我们知道$gamma(0)=X$是该流形上的切向量,这定义了一一阶常微分方程:
$
  dot(gamma(t)) = X gamma(t) \
  gamma(t) = e^(X t) = sum_i (1) / (n !)(X t)^i
$
在此我们定义矩阵的指数即其级数表达.

我们取旋转群进行验证,我们已经知道对二维平面的旋转无非是一正交矩阵,而它实际上完全的描述了这个流形.我们使用$(d ) / (d t)e^(t X)|_(t=0)$来验证:
$
  (d) / (d t)
  mat(
    cos t, sin t;
    - sin t, cos t
  )|_(t=0) =
  mat(
    0, 1;
    -1, 0;
  )
$

耐心的读者可以尝试反向验证此关系.

$X$是该流形的切向量,意味着该流形的切向量空间$T_(id)(G)$蕴含着流形上的信息. 根据如上定义,$X e^(t X) = e^(t X) X$,这是连乘的交换性，其次,$e^(t X) e^(- t X) = id$.这是$gamma$同态的定义.

值得注意的是一类特殊的群内变换保持了同态:
$
  "AD"_g: x -> g x g^(-1) = x' \
$
同时,它将所有操作元素平移了一元素$g$.这种变换成为*共轭*.
$
  x(h) -> x'(g h) = g x g^(-1) g h = g (x h)
$
平移元素并不改变群本身,这本身就是群的定义的一部分.由此,这时一同构映射,更进一步,它是同态,即保存了群的结构的映射:
$
  "AD"_g (x_1)"AD"_g (x_2) &= g x_1 g^(-1) g x_2 g^(-1) \
  &= g x_1 x_2 g^(-1) = "AD"_g (x_1 x_2)
$

对于李群亦是如此, 但是同样,我们可以定义关于李群的$"AD"_g$. 但是更重要的是处于其上的切向量,如何理解?
$
  e^(t g X g^(-1)) = sum_i (1) / (n !)(g X g^(-1))^i t^i \
  (g X g^(-1))^i = g X g^(-1) g X g^(-1) ... = g X^i g^(-1) \
$
则不仅共轭变换对群的元素有效,对群上切向量也有效.则定义:
$
  "Ad"(g)(X) = g X g^(-1) \
$
假若$g = e^(t Y)$, 更近一步我们可以定义群上切向量的关系:
$
  (d ) / (d t)(e^(t Y)X e^(- t Y))|_(t=0) &= e^(t Y)Y X e^(- t Y) - e^(t Y)X Y e^(-t Y)|_(t=0) \
  &= Y X - X Y
$
根据如上的分析,它仍然是切向量,即切向量至切向量的映射. 这一发现预示着我们能否如群一样定义其元素的映射关系,答案是肯定的.
$
  [-,-]\/"ad"_(\(-\)) (-): ? -> ? \
  [X,Y] = X Y - Y X = "ad"_(X) (Y) \
  [X + Y, Z] = [X, Z] + [Y, Z] \
$
通常我们称其为交换子. 那么既然元素的连乘是不能得到其切向量的元素,仅是交换子操作可以得到,那么我们可以依据矩阵的线性加法和交换子定义其为*李代数*.即包含加法与作为交换子的乘法.

最后我们考虑一类李代数即旋转群,旋转群的定义可直接从矩阵中方便获得,即$det(A) = 1$且$A^(T)A = 1$. 实际上这两个约束无非表明该矩阵的基向量是正交且归一的.其中$A = e^(t X)^T = sum_i (...)^T = e^(t X^T)$.
$
  e^(t X)e^(t X)^T = 1 \
$
求导并取$t=0$时刻的切向量:
$
  e^(t X) X e^(t X^T) + e^(t X) X^T e^(t X^T) = 0 \
  X + X^T = 0 \
  X = -X^T
$
此类矩阵被成为反对称矩阵.

我们称三维的旋转群为$S O (3)$, 其李代数为$bb(s o)(3)$. 根据基本的定义,即作为$bb(R)^n$的线性变换$R v$,其李代数亦是如此:
$
  mat(
    0, omega_3, -omega_2;
    - omega_3, 0, omega_1;
    omega_2, -omega_1, 0;
  )
  mat(
    x_1;
    x_2;
    x_3
  )
  -> bold(omega) times bold(x)
$
注意左边的运算即为右边的叉乘运算,其中$bold(omega) = (omega_1,omega_2,omega_3)$. 这种一一对应的关系使我们可以定义一同构映射，其中的代数运算关系仍然被保持,所以是同态$bb(s o)(3) -> (R^3, times)$定义了叉乘本身.

我们可以将此种映射理解为叉乘的一种定义,同时我们知道叉乘仅能在$bb(R)^3$获得定义,这是因为三维的反对称矩阵具有$n(n-1) / 2 |_(n=3) = 3$个变量的原因,在此之外我们无法定义叉乘.

= 伽利略群

伽利略通过其思想实验确定了基本的相对性原则,即我们无法区分一恒定速度差异下参考系的动力学的演化,同时,这一思想实验同样确定了,动力学的演化与时间,方向,参考位置无关. 我们需要更进一步区分这几点,我们能够观察到的动力学参量是位置与速度,实际上这一点隐含了其所处的时间和参考方向,其由我们所处的参考系决定. 如果这些参量形成了群,其必然包含相关的信息即元素本身,而这些参量的变化必然是元素的叠加,我们继续伽利略的思想实验来分析各个元素的相互关系.

假设我们所处一任意的伽利略原理下的参考系,我们知道,时间和位置的确定是任意且隐含的,所以我们必然具有类似$(bold(r),t)$的信息来表明这一点.其次,我们通过伽利略定理知道,速度必然也是独立参量,这一速度便是参考系隐含的未知的恒定速度,所以我们拓展为$(bold(r),bold(v),t)$.最后我们所处的三维空间的方向实际上也是隐含的,即参考系特定的角度旋转不会影响动力学演化,我们使用一三维的旋转矩阵$O$表明这一点,最后我们得到了$(O,bold(r),bold(v),t)$.



// #bibliography("refs.bib", title: "摘要")
